FORMAT: 1A
HOST: http://oc-144-21-66-168.compute.oraclecloud.com:8001

# Orders Demo

Simple get orders collection demo

## Orders Collection [/orders]

### Get Orders [GET]

+ Response 200 (application/json)

        [
            {
                "orderId": "order 1",
                "total_price": 50,
                "line_items": [
                    {
                        "lineItem": 1,
                        "productName": "Billy Bookshelf",
                        "quantity": 1,
                        "price": 50,
                        "currency": "EUR"
                    }
                ]
            }
        ]