FORMAT: 1A
HOST: http://oc-144-21-66-168.compute.oraclecloud.com:8001

# Orders Demo

This is a demo in Oracle Developer Meetup.

## Orders Collection [/orders]

### Get Orders [GET]

+ Response 200

    + Headers

            content-type: application/json; charset=utf-8

    + Body

            [
                {
                    "orderId": "order 1",
                    "total_price": 50,
                    "line_items": [
                        {
                            "lineItem": 1,
                            "productName": "Billy Bookshelf",
                            "quantity": 1,
                            "price": 50,
                            "currency": "EUR"
                        }
                    ]
                }
            ]